# MESK.EntityRepository

./: MESK.EntityRepository.sln  README.md
.github/workflows/: dotnet-ci.yml
MESK.EntityRepository/: EntityRepository.cs  MESK.EntityRepository.csproj  README.md
MESK.EntityRepository.Test/: EntityRepositoryTest.cs  MESK.EntityRepository.Test.csproj
MESK.EntityRepository/Abstractions/: IEntity.cs  IEntityRepository.cs
MESK.EntityRepository/Abstractions/Dto/: PaginationQuery.cs
MESK.EntityRepository/Exceptions/: EntityNotFoundException.cs
